<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/loginstory"> <!-- Set your storyboard background image here -->

    <!-- Empty spacer to center the content -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- This spacer takes up remaining space to push elements to the center -->

    <EditText
        android:id="@+id/workoutNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Workout Name"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/workoutDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Duration (minutes)"
        android:inputType="number"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/workoutCaloriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Calories (cals)"
        android:inputType="number"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Workout"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/workoutListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- This will allow the ListView to take up remaining space -->

</LinearLayout>
